#localenv
#fetch from local env"
VITE_FETCH_URL = "https://api.citydo.fr/api"
VITE_FETCH_URL_DEV = "http://localhost:3000/api"
VITE_APP_URL = "https://citydo.fr"
VITE_APP_URL_DEV = "http://localhost:5173"
VITE_STORE_KEY = "storekeyzustand"
VITE_DOMAIN = "citydo.fr"
VITE_DOMAIN_DEV = "localhost"
VITE_WS_URL = "wss://api.citydo.fr"
VITE_WS_URL_DEV = "ws://localhost:3000"

